﻿<UserControl x:Class="Sekretar.Izvestaj"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sekretar"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel>
                <TextBlock Text="Izveštaj o operacijama i pregledima" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <TextBlock Margin="0 10 0 10 "> Početni datum</TextBlock>
                <DatePicker Name="Pocetak" Text="Po;etni datum"/>
                <TextBlock Margin="0 10 0 10 "> Krajnji datum </TextBlock>
                <DatePicker Name="Kraj" VerticalAlignment="Stretch"/>
                <StackPanel Orientation="Horizontal" Margin="20 50 0 20">
                    <CheckBox Margin="50 0 90 0" Name="CheckOperacije" FontSize="20">Operacije</CheckBox>
                    <CheckBox Margin="90 0 50 0" Name="CheckPregledi" FontSize="20">Pregledi</CheckBox>
                </StackPanel>
                <TextBlock Text="Odaberite prvo korisnika" Foreground="#FFC00000" Name="obavestenje" Visibility="Collapsed"  VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="15" Width="250"  Margin="5" />

                <StackPanel Margin="10">



                    <Button Margin="25 10 0 0"  Height="40" Name="preporukabutton" FontSize="16" Width="200" HorizontalAlignment="Center" Background="#FF222222" Click="btnCreate_Click" >
                        <Grid Width="200">
                            <materialDesign:PackIcon Kind="FileReport"  VerticalAlignment="Center" Margin="0,-4,0,-0.4" Height="26" Width="23"/>
                            <TextBlock HorizontalAlignment="Center" Name="TekstBlockPreporuka" Text="Generiši izveštaj" />
                        </Grid>
                    </Button>
                </StackPanel>
                

            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
