﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ControlzEx" version="3.0.2.4" targetFramework="net472" />
  <package id="HandyControl" version="2.4.0" targetFramework="net472" />
  <package id="MahApps.Metro" version="1.6.5" targetFramework="net472" />
  <package id="MaterialDesignColors" version="1.2.4" targetFramework="net472" />
  <package id="MaterialDesignThemes" version="3.1.1" targetFramework="net472" />
  <package id="Syncfusion.Compression.Base" version="18.1.0.56" targetFramework="net472" />
  <package id="Syncfusion.Licensing" version="18.1.0.56" targetFramework="net472" />
  <package id="Syncfusion.Pdf.Wpf" version="18.1.0.56" targetFramework="net472" />
  <package id="System.Buffers" version="4.5.1" targetFramework="net472" />
  <package id="System.Collections.Immutable" version="1.7.1" targetFramework="net472" />
  <package id="System.Memory" version="4.5.4" targetFramework="net472" />
  <package id="System.Numerics.Vectors" version="4.5.0" targetFramework="net472" />
  <package id="System.Reflection.Metadata" version="1.8.1" targetFramework="net472" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.3" targetFramework="net472" />
</packages>