﻿<UserControl x:Class="Sekretar.PregledProfila"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sekretar"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <StackPanel>
                    <TextBlock Text="Sekretar" Foreground="#FFC00000"/>
                    <StackPanel Margin="10" >
                        <TextBlock   FontSize="25" Margin="5"/>
                        <TextBlock  Name="ime" FontSize="15" Margin="5"/>
                        <TextBlock  Name="prezime" FontSize="15" Margin="5"/>
                        <TextBlock  Name ="korime"  FontSize="15" Margin="5"/>
                        <TextBlock  Name="email" FontSize="15" Margin="5"/>
                        <TextBlock  Name="brtel"  FontSize="15" Width="250"  Margin="5" />
                        <TextBlock  Name="grad" FontSize="15" Margin="5"/>
                        

                        
                    </StackPanel>
                    <Button Margin="0 26 0 0"   Height="40" FontSize="16" Width="189" Background="#FF222222" Click="Button_Click">
                        <Grid Width="200">
                            <materialDesign:PackIcon Kind="AccountEdit"  VerticalAlignment="Center" Margin="0,-4,0,-0.4" Height="26" Width="23"/>
                            <TextBlock HorizontalAlignment="Center" Text="Izmena profila" />
                        </Grid>
                    </Button>
                  
                </StackPanel>
                <StackPanel>
                    <Image Margin="10" Width="200" Height="200" Source="Slike/profile.jpg" Stretch="UniformToFill"/>

                    <Button Margin="0 63 0 0"   Height="40" FontSize="16" Width="189" Background="#FF222222">
                        <Grid Width="200">
                            <materialDesign:PackIcon Kind="Paintbrush"  VerticalAlignment="Center" Margin="0,-4,0,-0.4" Height="26" Width="23"/>
                            <TextBlock HorizontalAlignment="Center" Text="Promena slike" />
                        </Grid>
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>

</UserControl>
