﻿<UserControl x:Class="Sekretar.PrikazJednogPacijenta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sekretar"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel>
                <TextBlock Text="Prikaz pacijenta" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <StackPanel Margin="10">
                   
                    <TextBlock Name="Ime" FontSize="15" Margin="5"/>
                    <TextBlock Name="Prezime" FontSize="15" Margin="5"/>
                    <TextBlock Name="JMBG"  FontSize="15" Margin="5"/>
                    <TextBlock Name="Drzava"  FontSize="15" Margin="5"/>
                    <TextBlock Name="Grad"  FontSize="15" Margin="5"/>
                    <TextBlock Name="Brojtel"  FontSize="15"  Margin="5" />
                    <TextBlock Name="KorisnickoIme"  FontSize="15" Margin="5"/>
                    <TextBlock Name="email"  FontSize="15" Margin="5"/>

                    <Button Margin="5 20 0 0"  Width="400" Height="40" FontSize="16" Background="#FF222222" Click="PrikazTermina">
                        <Grid Width="250">
                            <materialDesign:PackIcon Kind="Calendar"  VerticalAlignment="Center" Margin="0,-4,0,-0.4" Height="26" Width="23"/>
                            <TextBlock HorizontalAlignment="Center" Text="Prikaz zakazanih termina" />
                        </Grid>
                    </Button>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="Visible">

                    <Button Margin="15 20 0 0"   Height="40" FontSize="16" Width="189" Background="#FF222222" Click="Izmeni">
                        <Grid Width="200">
                            <materialDesign:PackIcon Kind="AccountEdit"  VerticalAlignment="Center" Margin="0,-4,0,-0.4" Height="26" Width="23"/>
                            <TextBlock HorizontalAlignment="Center" Text="Izmena profila" />
                        </Grid>
                    </Button>

                    <Button Margin="15 20 0 0"  Height="40" FontSize="16" Width="199" HorizontalAlignment="Center"  Background="#FF222222"  Click="Dual" >
                        <Grid Width="200">
                            <materialDesign:PackIcon Kind="AccountAdd" Name="ikonicaDugme" VerticalAlignment="Center" Margin="0,-4,0,-0.4" Height="26" Width="23"/>
                            <TextBlock HorizontalAlignment="Center" Name="textDugme" Text="Promena lozinke" />
                        </Grid>
                    </Button>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="Visible">

                    <Button Margin="15 20 0 0"   Height="40" FontSize="16" Width="189" HorizontalAlignment="Left" Background="#FF222222" Click="ZakaziOperaciju" >
                        <Grid Width="200">
                            <materialDesign:PackIcon Kind="CalendarAdd"  VerticalAlignment="Center" Margin="0,-4,0,-0.4" Height="26" Width="23"/>
                            <TextBlock HorizontalAlignment="Center" Text="Zakaži operaciju" />
                        </Grid>
                    </Button>

                    <Button Margin="15 20 0 0"   Height="40" FontSize="16" Width="199" HorizontalAlignment="Right" Background="#FF222222" Click="ZakaziPregled" > 
                        <Grid Width="200">
                            <materialDesign:PackIcon Kind="CalendarAdd"  VerticalAlignment="Center" Margin="0,-4,0,-0.4" Height="26" Width="23"/>
                            <TextBlock HorizontalAlignment="Center" Text="Zakaži pregled" />
                        </Grid>
                    </Button>

                </StackPanel>
                <Button Margin="5 20 0 0"  Width="400" Height="40" FontSize="16" Background="#FF222222" Click="SviPacijenti">
                    <Grid Width="250">
                        <materialDesign:PackIcon Kind="AssignmentReturn"  VerticalAlignment="Center" Margin="0,-4,0,-0.4" Height="26" Width="23"/>
                        <TextBlock HorizontalAlignment="Center" Text="Prikaži sve pacijente" />
                    </Grid>
                </Button>

            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
