﻿<UserControl x:Class="Sekretar.PrikazJednogTermina"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sekretar"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel>
                <TextBlock Text="Prikaz termina" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>


                <TextBlock  Name ="id"  FontSize="15" Margin="5"/>
                <TextBlock  Name="Doktor" FontSize="15" Margin="5"/>
                <TextBlock  Name="Pacijent"  FontSize="15"  Margin="5" />
                <TextBlock  Name="Datum" FontSize="15" Margin="5"/>
                <TextBlock  Name="trajanje" FontSize="15" Margin="5"/>
                <TextBlock  Name="TipTermina" FontSize="15" Margin="5"/>


                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="    0 50 0 0">
                    <Button Margin="5"   Height="40" FontSize="16" Width="189" Background="Red" Click="Otkazi" >
                        <Grid Width="200">
                            <materialDesign:PackIcon Kind="Delete"  VerticalAlignment="Center" Margin="0,-4,0,-0.4" Height="26" Width="23"/>
                            <TextBlock HorizontalAlignment="Center" Text="Otkazi Termin" />
                        </Grid>
                    </Button>
                    <Button Margin="5"   Height="40"  FontSize="16" Width="200" Background="#FF222222" Click="Back">
                        <Grid Width="200">
                            <materialDesign:PackIcon Kind="AssignmentReturn"  VerticalAlignment="Center" Margin="0,-4,0,-0.4" Height="26" Width="23"/>
                            <TextBlock HorizontalAlignment="Center" Text="Prikazi sve termine" />
                        </Grid>
                    </Button>
                    <Button Margin="5" Name="dugme"   Height="40" FontSize="16"  Width="189" Background="Green" Click="Edit" >
                        <Grid Width="200">
                            <materialDesign:PackIcon Kind="Edit"   VerticalAlignment="Center" Margin="0,-4,0,-0.4" Height="26" Width="23"/>
                            <TextBlock HorizontalAlignment="Center" Name="imeDugmeta"  Text="Izmeni termin" />
                        </Grid>
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
