﻿<Window x:Class="Patient.View.Patient.Window7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patient.View.Patient" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Promena datuma" Height="267.977" Width="585.112">
    <Grid Margin="0,0,202.247,161.798">
        <Grid Background="#FFE8E8E8" Name="IzmenaTermina" Margin="0,0,-199.719,-161.91">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="469*"/>
                <ColumnDefinition Width="95*"/>
            </Grid.ColumnDefinitions>
            <DatePicker   Background="White" HorizontalAlignment="Left" Height="27.2" Margin="52.258,73.8,0,0" VerticalAlignment="Top" Width="200"/>
            <materialDesign:TimePicker Background="White" Height="27.2" Is24Hours="False" x:Name="tPicker" HorizontalAlignment="Stretch" Margin="318.988,73.8,43.253,137.489" materialDesign:HintAssist.Hint="Izaberi vreme"   Grid.ColumnSpan="2"  />
            <Label FontSize="16" Content="Izaberi novi datum pregleda " HorizontalAlignment="Left" Height="28.4" Margin="49.058,40.4,0,0" VerticalAlignment="Top" Width="222.4"/>
            <Label FontSize="16" Content="Izaberi novo vreme pregleda " HorizontalAlignment="Left" Height="28.4" Margin="318.988,40.4,0,0" VerticalAlignment="Top" Width="213.943" RenderTransformOrigin="1.256,0.423" Grid.ColumnSpan="2"/>
            <Button ToolTip="Pritiskom na dugme potvrđujete termin" FontSize="16" Content="Potvrdi" HorizontalAlignment="Left" Height="40.369" Margin="52.258,128,0,0" VerticalAlignment="Top" Width="200" Click="Potvrdi"/>

            <Button ToolTip="Pritiskom na dugme odustajete od izmene termina" FontSize="16" Content="Odustani" HorizontalAlignment="Left" Height="40.369" Margin="318.988,128,0,0" VerticalAlignment="Top" Width="213.943" Click="Odustani" Grid.ColumnSpan="2"/>

        </Grid>

    </Grid>
</Window>
