﻿<Window x:Class="Patient.View.Patient.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patient.View.Patient"
        mc:Ignorable="d"
        xmlns:util="clr-namespace:Patient.Validation"
        
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        Title="Početna stranica" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="10"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}">





    <Grid Background="#FFE8E8E8" Name="Glavni" RenderTransformOrigin="0.539,0.472">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="785*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="Meni" Grid.ColumnSpan="3" Margin="0,0,-0.4,0">
            <Menu  Name="menu2" Foreground="White" Background="#FF673AB7" FontWeight="Bold" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top"   BorderThickness="2"  Height="48.8" Width="793.6" >
                <MenuItem FontSize="14"   Header="_Početna stranica" HorizontalAlignment="Left"  Height="48.8" VerticalAlignment="Top"  Click="PočetnaKlik"  />
                <MenuItem FontSize="14"  Header="_Termin" HorizontalAlignment="Left" Height="48.8" VerticalAlignment="Top" >
                    <MenuItem Header="_Zakazivanje termina"            InputGestureText="Ctrl+Z"      HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Click="ZakazivanjeTerminaKlik"/>

                    <MenuItem Header="_Termini"                                        InputGestureText="Ctrl+I" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Click="PromenaTerminaPregledaKlik"/>


                    <MenuItem Header="_Pregled kartona"                         InputGestureText="Ctrl+K" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Click="PregledKartonaKlik" />
                    <MenuItem Header="_Prepisana terapija"                      InputGestureText="Ctrl+T" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Click="PrepisanaTerapijaKlik" />
                    <MenuItem Header="_Pregled lekara"                            InputGestureText="Ctrl+L" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" BorderBrush="Black" Click="LekariPregled" >

                    </MenuItem>
                </MenuItem>
                <MenuItem FontSize="14"  Header="Povratna informacija"  HorizontalAlignment="Left" Height="48.8" VerticalAlignment="Top" RenderTransformOrigin="0.816,0.467"  >

                    <MenuItem Header="_Prijavi zamerke na softver"                    InputGestureText="Ctrl+G" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Click="PrijaviGreškeSoftveraKlik" BorderBrush="Black"  />

                    <MenuItem Header="_Oceni softver" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top"  BorderBrush="Black" Click="Anketa" />
                </MenuItem>
                <MenuItem FontSize="14"  Header="Dodatak" HorizontalAlignment="Left" Height="48.8" VerticalAlignment="Top" >
                    <MenuItem Header="_Q and A"                     InputGestureText="Ctrl+A" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" BorderBrush="Black" Click="QandAKlik" />
                    <MenuItem Header="_Članci"                        InputGestureText="Ctrl+B" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" BorderBrush="Black" Click="ČlanciKlik"/>
                </MenuItem>
                <MenuItem FontSize="14"  Header="Podešavanja" HorizontalAlignment="Left" Height="48.8" VerticalAlignment="Top"   >
                    <MenuItem Header="Promena ličnih podataka"                     InputGestureText="Ctrl+M" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Click="IzmenaLicnihPodatakaKlik"/>
                    <MenuItem Header="Promena šifru"                                    InputGestureText="Ctrl+S" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Click="IzmenaLozinkeKlik" />
                    <MenuItem Header="Odjavi se"                                         InputGestureText="Ctrl+Q" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Click="Login" />
                </MenuItem>
                <MenuItem Name="M_Test2" FontSize="14"  Header="Obaveštenja                " HorizontalAlignment="Left" Height="48.8" VerticalAlignment="Top" >

                </MenuItem>






            </Menu>




        </Grid>
        <Grid Visibility="Hidden"  Name="Početna" Margin="0,10,-0.4,0" Grid.ColumnSpan="3"  >

            <Label Content="Podsetnik prepisane terapije" FontSize="20" BorderBrush="Black" HorizontalAlignment="Left" Margin="28,45.6,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="345.043"  Height="61.6"/>
            <Label Content="Podsetnik zakazanih termina" FontSize="20" BorderBrush="Black" HorizontalAlignment="Left" Margin="28,227.8,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="345.043" Height="66"/>

            <Grid  Margin="0,10,0,-10" >


                <DataGrid ToolTip="Prikazano Vam je koji lik za koliko minuta trebate da popijete."  IsReadOnly="True"  Name="LekoviData"  BorderBrush="#FF673AB7" BorderThickness="2" ItemsSource="{Binding Source=Author}"  AutoGenerateColumns="False" Margin="30.4,68.2,311.2,214.8" SelectionChanged="LekoviData_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="Naziv leka " Binding="{Binding Ime_leka}" />
                        <DataGridTextColumn Header="Sledeća terapija Vam je za (u minutima): " Binding ="{Binding Sati_do_sledece_terapije}"/>




                    </DataGrid.Columns>

                </DataGrid>
                <DataGrid  ToolTip="Prikazano Vam je kada imate sledeće zakazane termine."  CanUserReorderColumns="True"
                           IsReadOnly="True"  Name="ZakazanData"  BorderBrush="#FF673AB7" BorderThickness="2" ItemsSource="{Binding Source=Termin2}"  AutoGenerateColumns="False" Margin="30.4,249.886,311.2,31.514">
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="Lekar " Binding="{Binding Lekar}"/>
                        <DataGridTextColumn Header="Datum termina: " Binding ="{Binding Datum_termina}"/>



                    </DataGrid.Columns>

                </DataGrid>




                <Border Background="White"  BorderBrush="#FF673AB7" BorderThickness="2" HorizontalAlignment="Left" Height="339.686" Margin="543.2,39.2,0,0" VerticalAlignment="Top" Width="217.6"/>
                <Label  FontSize="16"   Name="Ime2"         HorizontalAlignment="Center" Height="28.286" Margin="621.5,209.6,32.8,0" VerticalAlignment="Top" Width="139.3" RenderTransformOrigin="0.388,2.229"/>
                <Label  FontSize="16"  Name="Prezime2"    HorizontalAlignment="Center" Height="28.714" Margin="600.7,242.886,66.3,0" VerticalAlignment="Top" Width="126.6" />



            </Grid>
            <Image  Source="/Images/Face_Patient1.png" Margin="550.8,58.6,40,198.4" RenderTransformOrigin="0.642,0.54" />
            <Button ToolTip="Ukoliko želite pregled zakazanih termina u vidu kalendara, pritisnite dugme" FontSize="10" Content="Prikaz u vidu kalendara"  HorizontalAlignment="Left" Margin="331.6,227.8,0,0" VerticalAlignment="Top" Click="PrikazKalendara" Width="142.8" Height="26"/>
        </Grid>

        <Grid Name="PregledKartona" Grid.ColumnSpan="3" Margin="0,0,-0.4,0"  >
            <Grid>



                <Grid>

                    <DataGrid  ToolTip="Prikazani su Vam svi završeni pregledi." Width="769.6"  Background="White" CanUserReorderColumns="True"
            CanUserResizeColumns="True" 
            CanUserResizeRows="True" 
            CanUserSortColumns="True"   
            CanUserDeleteRows="True" IsReadOnly="True"  Name="KartonData1"  BorderBrush="#FF673AB7" BorderThickness="2" ItemsSource="{Binding Source=Termin2}"  AutoGenerateColumns="False" Margin="10,226.9,10,10" SelectionChanged="KartonData1_SelectionChanged">
                        <DataGrid.Columns >
                            <DataGridTextColumn  Header="Lekar" Binding="{Binding Lekar}"/>

                            <DataGridTextColumn Header="Pocetak pregleda" Binding ="{Binding Datum_termina}"/>
                            <DataGridTextColumn Header="Kraj pregleda" Binding  ="{Binding Kraj_termina}"/>
                            <DataGridTextColumn Header="Vrsta pregleda" Binding  ="{Binding Vrsta_pregleda}"/>

                            <DataGridTemplateColumn Header="Nalaz">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button ToolTip="Ukoliko želite prikaz nalaza, pritisnite dugme." Click="Dijagnoza" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" VerticalAlignment="Bottom"  HorizontalAlignment="Left" Width="62.8" Background="#FF673AB7" BorderBrush="#FF673AB7" >
                                            <materialDesign:PackIcon
                                          Kind="MedicalBag"
                                          Height="22"
                                          Width="22" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  Header="Uputi                         ">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button ToolTip="Ukoliko želite prikaz nalaza, pritisnite dugme." Click="Uput" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" VerticalAlignment="Bottom"  HorizontalAlignment="Left" Width="62.8" Background="#FF673AB7" BorderBrush="#FF673AB7" >
                                            <materialDesign:PackIcon
                                          Kind="Medicine"
                                          Height="22"
                                          Width="22" />
                                        </Button>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button ToolTip="Ukoliko želite da ocenite lekara, pritisnite dugme" FontSize="10" Click="Anketa" Width="90" >Oceni lekara</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>


                    </DataGrid>


                </Grid>
            </Grid>

            <Border ToolTip="Prikazani su Vam lični podaci" Background="White" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="132.7" Margin="10,59.2,0,0" VerticalAlignment="Top" Width="769.6" Padding="20"/>
            <Label FontSize="12"  Name="email" HorizontalAlignment="Left" Height="25.5" Margin="24.1,166.4,0,0" VerticalAlignment="Top" Width="122.3"/>
            <Label FontSize="12"  FontWeight="Heavy" Content="Pol:" HorizontalAlignment="Left" Height="25.5" Margin="183.7,69,0,0" VerticalAlignment="Top" Width="94.7"/>
            <Label FontSize="12" Name="pol1"  HorizontalAlignment="Left" Height="25.5" Margin="183.7,94.5,0,0" VerticalAlignment="Top" Width="94.7"  />
            <Label FontSize="12" Name="tezina"  HorizontalAlignment="Left" Height="25.5" Margin="639.6,94.5,0,0" VerticalAlignment="Top" Width="94.7"/>
            <Label FontSize="12"  FontWeight="Heavy" Content="Datum rođenja:" HorizontalAlignment="Left" Height="25.5" Margin="300.2,69,0,0" VerticalAlignment="Top" Width="110.3"/>
            <Label FontSize="12"  Name="date" HorizontalAlignment="Left" Height="25.5" Margin="300.2,94.5,0,0" VerticalAlignment="Top" Width="94.7"/>
            <Label FontSize="12"  FontWeight="Heavy" Content="Broj telefona:" HorizontalAlignment="Left" Height="25.5" Margin="475.1,135.3,0,0" VerticalAlignment="Top" Width="111.5"/>
            <Label FontSize="12" Name="broj"  HorizontalAlignment="Left" Height="25.5" Margin="475.1,166.4,0,0" VerticalAlignment="Top" Width="94.7"/>
            <Label FontSize="12"  FontWeight="Heavy" Content="Težina:" HorizontalAlignment="Left" Height="25.5" Margin="639.6,69,0,0" VerticalAlignment="Top" Width="94.7"/>
            <Label FontSize="12"  FontWeight="Heavy" Content="Država:" HorizontalAlignment="Left" Height="25.5" Margin="183.7,135.9,0,0" VerticalAlignment="Top" Width="110.3"/>
            <Label FontSize="12"  FontWeight="Heavy" Content="Adresa:" HorizontalAlignment="Left" Height="25.5" Margin="300.2,135.3,0,0" VerticalAlignment="Top" Width="110.3" RenderTransformOrigin="-1.207,0.918"/>
            <Label FontSize="12" Name="dr"  HorizontalAlignment="Left" Height="25.5" Margin="183.7,166.4,0,0" VerticalAlignment="Top" Width="94.7" RenderTransformOrigin="0.482,3.153"/>
            <Label FontSize="12" Name="ad"  HorizontalAlignment="Left" Height="25.5" Margin="300.2,165.8,0,0" VerticalAlignment="Top" Width="90.2" RenderTransformOrigin="-0.176,0.498"/>
            <Label FontSize="12" Name="ad2"  HorizontalAlignment="Left" Height="25.5" Margin="372.6,165.8,0,0" VerticalAlignment="Top" Width="25.3" RenderTransformOrigin="-0.176,0.498"/>
            <Label FontSize="12"  FontWeight="Heavy" Content="Visina:" HorizontalAlignment="Left" Height="25.5" Margin="475.1,69,0,0" VerticalAlignment="Top" Width="110.3" RenderTransformOrigin="0.002,0.388"/>
            <Label FontSize="12" Name="visina"  HorizontalAlignment="Left" Height="25.5" Margin="475.1,94.5,0,0" VerticalAlignment="Top" Width="94.7"/>
            <Label FontSize="12"  FontWeight="Heavy" Content="Krvna grupa:" HorizontalAlignment="Left" Height="25.5" Margin="639.6,135.3,0,0" VerticalAlignment="Top" Width="111.5"/>
            <Label Name="krvnag" FontSize="12" HorizontalAlignment="Left" Height="25.5" Margin="639.6,166.4,0,0" VerticalAlignment="Top" Width="91.1"/>
            <Image  Source="/Images/Face_Patient1.png" Margin="10,69,647.2,259" RenderTransformOrigin="0.642,0.54" />


        </Grid>
        <Grid Visibility="Hidden" Name="OtkazivanjeIzmenaPregledTermina" HorizontalAlignment="Right" Width="794" Grid.ColumnSpan="3" Margin="0,0,-0.4,0">
            <Label FontSize="16"  Content="Izaberi vrstu pregleda:" HorizontalAlignment="Left" Height="28.2" Margin="220.4,52.45,0,0" VerticalAlignment="Top" Width="165"/>
            <Label FontSize="16"  Content="Izaberi datum:" HorizontalAlignment="Left" Height="23.2" Margin="422.8,52.45,0,0" VerticalAlignment="Top" Width="135.6" RenderTransformOrigin="0.711,0.515"/>
            <Label FontSize="16"  Content="Izaberi lekara:" HorizontalAlignment="Left" Height="28.2" Margin="18,52.45,0,0" VerticalAlignment="Top" Width="116.4" RenderTransformOrigin="0.48,0.406"/>

            <ComboBox  ItemsSource="{Binding Path=Lekari}"  DisplayMemberPath="Lekar"
                 
                  SelectedValue="{Binding Path=lekarisvi}"  ToolTip="Izaberite lekara" Name="LekariNovo2" Background="White"   Margin="18,86,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Height="30"
                
                          materialDesign:HintAssist.Hint="Izbor lekara" Foreground="Black"
                          materialDesign:HintAssist.HintOpacity=".26"
                          IsEditable="True" RenderTransformOrigin="0.5,0.5">



            </ComboBox>

            <ComboBox ItemsSource="{Binding Path=Vrsta_pregleda}"  DisplayMemberPath="Vrsta" SelectedValue="{Binding Path=Vrsta_pregleda}" Name="Vrsta2" Background="White"   Margin="220.4,86.941,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Height="29.109"
                materialDesign:HintAssist.Hint="Pretraga vrste pregleda"
                          materialDesign:HintAssist.HintOpacity=".26"
                          IsEditable="True" RenderTransformOrigin="0.5,0.5">





            </ComboBox>

            <DatePicker Name="Picker3" Width="165" Background="White" HorizontalAlignment="Left" Height="29.109" Margin="422.8,86.941,0,0" VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5">

            </DatePicker>

            <Button ToolTip="Ukoliko želite da pregledate termine nakon izabranog lekara, ili vrste pregleda ili datuma, pritisni dugme" FontSize="16"  Content="Pretraga" HorizontalAlignment="Left" Height="28.072" Margin="220.4,130.098,0,0" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.5,0.5" Click="Pretraga">

            </Button>

            <Button ToolTip="Ukoliko želite prikaz termina u vidu kalendara, pritisni dugme "  Name="kalendar"  Content="Prikaz u vidu kalendara" Height="28.15" Margin="601.6,148.934,12,0" VerticalAlignment="Top" Click="PrikazKalendara"/>


            <DataGrid  ToolTip="Prikazani su Vam svi zakazani pregledi."  Background="White" CanUserReorderColumns="True"
            CanUserResizeColumns="True" 
            CanUserResizeRows="True" 
            CanUserSortColumns="True"   
            CanUserDeleteRows="True" IsReadOnly="True"  Name="TerminProba"  BorderBrush="#FF673AB7" BorderThickness="2" ItemsSource="{Binding Source=Termin2}"  AutoGenerateColumns="False" Margin="18,191.7,12,10">
                <DataGrid.Columns>


                    <DataGridTextColumn   IsReadOnly="True" Header="Lekar" Binding="{Binding Lekar}"/>
                    <DataGridTextColumn IsReadOnly="True"  Header="Termin" Binding ="{Binding Datum_termina}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Vrsta pregleda " Binding ="{Binding Vrsta_pregleda}"/>



                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button ToolTip="Ukoliko želite da izmenite lekara za zakazan termin, pritisni dugme" Name="LekarIzmena" FontSize="10" Click="IzmeniL" Width="105.269" >Izmeni lekara</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button ToolTip="Ukoliko želite da izmenite vreme za zakazan termin, pritisni dugme" FontSize="10" Click="IzmeniT" Width="97.337" >Izmeni vreme</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button BorderThickness="3" Foreground="#FF673AB7" ToolTip="Ukoliko želite da otkažete zakazan termin, pritisni dugme" FontSize="10" Name="OtkaziDugme" Click="Otkazi" Margin="0,0,27.292,0" Background="#FFFCFCFC">Otkaži</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>


            </DataGrid>






        </Grid>
        <Grid Visibility="Collapsed"  Name="PromenaŠifre" Grid.ColumnSpan="3" Margin="0,0,-0.4,0" >
            <StackPanel>
                <PasswordBox Name="p1" ToolTip="Unesite staru lozinku, koju želite da promenite"
                    Width="274"
                    
                    materialDesign:HintAssist.Hint="Stara lozinka" 
                    FontSize="16"
                    Height="42"
                    Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}"
                    VerticalAlignment="Top"
                    IsEnabled="True"
                    materialDesign:HintAssist.IsFloating="False"
                    materialDesign:HintAssist.FloatingOffset="-2, 0"
                     Margin="251.6,80,264.8,0" />
                <PasswordBox Name="p2"  ToolTip="Unesite novu lozinku"
                    Width="274"
                    
                    materialDesign:HintAssist.Hint="Nova lozinka" 
                    FontSize="16"
                    Height="42"
                    Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}"
                    VerticalAlignment="Top"
                    IsEnabled="True"
                    materialDesign:HintAssist.IsFloating="False"
                    materialDesign:HintAssist.FloatingOffset="-2, 0"
                     Margin="251.6,15,264.8,0" />
                <PasswordBox Name="p3" 
                    Width="274"
                    ToolTip="Unesite ponovo novu lozinku, radi potvrde"
                    materialDesign:HintAssist.Hint="Potvrda nove lozinke" 
                    FontSize="16"
                    Height="42"
                    Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}"
                    VerticalAlignment="Top"
                    IsEnabled="True"
                    materialDesign:HintAssist.IsFloating="False"
                    materialDesign:HintAssist.FloatingOffset="-2, 0"
                     Margin="251.6,15,264.8,0" />

            </StackPanel>
            <Label Name="proba2" Visibility="Collapsed" Content="Pogrešna stara lozinka"  FontSize="14" HorizontalAlignment="Left" Margin="248.395,314,0,66.4"  Width="338" Foreground="#DDE40E0E"/>
            <Label Name="proba" Visibility="Collapsed" Content="Ne poklapaju se nova lozinka i potvrda nove lozinke"  FontSize="14" HorizontalAlignment="Left" Margin="222.795,314,0,66.4"  Width="338" Foreground="#DDE40E0E"/>

            <Button Width="274" ToolTip="Pritiskom na dugme potvđujete izmenjenu šifru" Content="Potvrdi izmenu lozinke" HorizontalAlignment="Left" Height="47.6" Margin="248.395,266.4,0,0" VerticalAlignment="Top"  Click="LozinkaKlik"/>
            <Button  Width="274" ToolTip="Pritiskom na dugme odustajete od izmene šifre" Content="Odustani" Foreground="#FF673AB7" BorderThickness="3" FontSize="16" HorizontalAlignment="Left" Height="47.6" Margin="248.395,336.6,0,0" VerticalAlignment="Top" Click="PočetnaKlik" Background="White" />

        </Grid>
        <Grid  Visibility="Hidden"  Name="IzmenaLičnihPodataka" Grid.ColumnSpan="3" Margin="0,0,-0.4,0">


            <StackPanel>
                <Label FontSize="16" Content="Ime:" Height="32" Margin="10,120,659.2,0">


                </Label>
                <Label FontSize="16" Content="Prezime:" Height="32" Margin="10,10,659.2,0"/>
                <Label FontSize="16" Content="Broj telefona:" Height="32" Margin="10,10,659.2,0"/>
                <Label FontSize="16" Content="Email:" Height="32" Margin="10,10,659.2,0"/>


            </StackPanel>
            <StackPanel>
                <Label FontSize="16" Content="Država:" Height="32" Margin="406,120,307.2,0"/>
                <Label FontSize="16" Content="Grad:" Height="32" Margin="406,10,324.8,0"/>
                <Label FontSize="16" Content="Ulica:" Height="32" Margin="406,10,324.8,0"/>
                <Label FontSize="16" Content="Broj:" Height="32" Margin="406,10,324.8,0"/>
            </StackPanel>

            <TextBox  Background="White" FontSize="16" IsReadOnly="True"  Name="Ime" HorizontalAlignment="Left" Height="32.397" Margin="120.373,119.088,0,261.716" TextWrapping="Wrap"   VerticalAlignment="Top" Width="274" PreviewMouseLeftButtonDown="UnesiIme"/>
            <TextBox Background="White" FontSize="16"  Name="ImeUnos" HorizontalAlignment="Left" Height="32.397" Margin="120.373,119.088,0,0" TextWrapping="Wrap"    VerticalAlignment="Top" Width="274">

            </TextBox>
            <TextBox Background="White" FontSize="16" IsReadOnly="True" x:Name="JMBG" HorizontalAlignment="Left" Height="35.597" Margin="120.373,200.281,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="274" PreviewMouseLeftButtonDown="UnesiJMBG"/>
            <TextBox Background="White" FontSize="16"  HorizontalAlignment="Left" x:Name="JMBGUnos" Height="35.597" Margin="120.373,200.281,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="274" />

            <TextBox Background="White" FontSize="16" IsReadOnly="True" x:Name="Drzava" HorizontalAlignment="Left" Height="35.597" Margin="497.315,119.087,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="274" PreviewMouseLeftButtonDown="UnesiDrzavu"/>
            <TextBox Background="White" FontSize="16"  x:Name="DrzavaUnos" HorizontalAlignment="Left" Height="35.597" Margin="497.315,119.088,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="274" RenderTransformOrigin="0.5,0.5"/>
            <TextBox Background="White" FontSize="16" IsReadOnly="True" x:Name="Ulica" HorizontalAlignment="Left" Height="35.597" Margin="497.315,202.48,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="274" PreviewMouseLeftButtonDown="UnesiUlicu"/>
            <TextBox Background="White" FontSize="16"  x:Name="UlicaUnos" HorizontalAlignment="Left" Height="35.597" Margin="497.315,202.48,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="274"/>
            <TextBox Background="White" FontSize="16" IsReadOnly="True" x:Name="Email" HorizontalAlignment="Left" Height="35.597" Margin="120.373,240.878,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="274" PreviewMouseLeftButtonDown="UnesiEmail"/>
            <TextBox Background="White" FontSize="16"  x:Name="EmailUnos" HorizontalAlignment="Left" Height="35.597" Margin="120.373,240.878,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="274"/>
            <TextBox Background="White" FontSize="16" IsReadOnly="True" x:Name="Prezime" HorizontalAlignment="Left" Height="35.597" Margin="120.373,159.684,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="274" PreviewMouseLeftButtonDown="UnesiPrezime"/>
            <TextBox Background="White" FontSize="16" x:Name="PrezimeUnos"  HorizontalAlignment="Left" Height="35.597" Margin="120.373,159.684,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="274"/>
            <TextBox Background="White" FontSize="16" IsReadOnly="True" x:Name="Grad" HorizontalAlignment="Left" Height="35.597" Margin="497.315,161.883,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="274" PreviewMouseLeftButtonDown="UnesiGrad"/>
            <TextBox Background="White" FontSize="16" x:Name="GradUnos"  HorizontalAlignment="Left" Height="35.597" Margin="497.315,161.883,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="274"/>
            <TextBox Background="White" FontSize="16" IsReadOnly="True" x:Name="Broj" HorizontalAlignment="Left" Height="35.597" Margin="497.315,243.077,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="274" PreviewMouseLeftButtonDown="UnesiBroj"/>
            <TextBox Background="White" FontSize="16" x:Name="BrojUnos"  HorizontalAlignment="Left" Height="35.597" Margin="497.315,243.878,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="274"/>


            <Button Width="274" Height="47.6" ToolTip="Pritiskom na dugme potvrđujete izmene" FontSize="16" Content="Potvrdi izmene" HorizontalAlignment="Left"  Margin="274.915,300.2,0,0" VerticalAlignment="Top"  Click="PotvrdaIzmena" RenderTransformOrigin="0.422,0.466"/>
            <Button  Width="274" Content="Odustani" Foreground="#FF673AB7" BorderThickness="3" FontSize="16" HorizontalAlignment="Left" Height="47.6" Margin="274.915,362.8,0,0" VerticalAlignment="Top" Click="PočetnaKlik" Background="White" />


        </Grid>

        <Grid Visibility="Collapsed"   Name="PregledLekara" Grid.ColumnSpan="3" Margin="0,0,-0.4,0">
            <Label Visibility="Hidden" FontSize="24" FontWeight="Heavy" Content="Biografija lekara" HorizontalAlignment="Left" Height="39.4" Margin="39.6,90.2,0,0" VerticalAlignment="Top" Width="243.7"/>
            <Border ToolTip="Prikaz podataka o lekaru" Background="White" BorderBrush="#FF673AB7"   BorderThickness="3" HorizontalAlignment="Left" Height="318.6" Margin="39.6,77.4,0,0" VerticalAlignment="Top" Width="256.7">
                <Label FontSize="16" Name="izabran"  Content="Petra Ivić" Margin="132.7,23.8,7,204"/>

            </Border>
            <Viewbox Visibility="Collapsed"  Height="900"   >
                <Calendar SelectionMode="SingleRange" Margin="500.45,70.4,14.2,451.6" Height="330.422" Width="280.397" />
            </Viewbox>



            <Image Source="/Images/docktor.jpg" Margin="60,90.2,632.7,221.6" RenderTransformOrigin="-4.801,1.03" />


            <Label FontSize="12" Content="Ponedeljak:" Margin="60,216.4,652.6,155"/>
            <Label FontSize="12" Content="Petak:" Margin="60,322.2,652.6,67.2"/>
            <Label FontSize="12" Content="Četvrtak:" Margin="60,297,652.6,83.8"/>

            <Label FontSize="12" Content="Sreda:" Margin="60,270.4,652.6,123.4"/>
            <Label FontSize="12" Content="Utorak:" Margin="60,242.8,652.6,150"/>

            <Label  Name="Pon" HorizontalAlignment="Right" FontSize="12" Content="8:00-14:00" Margin="0,216.4,530.8,155" Width="105.42"/>
            <Label Name="Uto"  HorizontalAlignment="Right" FontSize="12" Content="8:00-14:00" Margin="0,322.2,530.8,67.2" Width="105.42"/>
            <Label Name="Sre"  HorizontalAlignment="Right" FontSize="12" Content="8:00-14:00" Margin="0,297,530.8,83.8" Width="105.42"/>
            <Label Name="Cetv"  HorizontalAlignment="Right" FontSize="12" Content="8:00-14:00" Margin="0,270.4,530.8,123.4" Width="105.42"/>
            <Label Name="Pet"  HorizontalAlignment="Right" FontSize="12" Content="8:00-14:00" Margin="0,242.8,530.8,150" Width="105.42"/>
            <materialDesign:RatingBar HorizontalAlignment="Left" Height="23" Margin="165.9,150.6,0,0" VerticalAlignment="Top" Width="96.9"/>

            <DataGrid ToolTip="Prikaz slobodnih termina kod odabranog lekara"  CanUserReorderColumns="True"
            CanUserResizeColumns="True" 
            CanUserResizeRows="True" 
            CanUserSortColumns="True"   
            CanUserDeleteRows="True" IsReadOnly="True"  Name="ZakazivanjeData2"  BorderBrush="#FF673AB7" BorderThickness="2" ItemsSource="{Binding Source=Termini2}"  AutoGenerateColumns="False" Margin="493.2,77.4,10,24.4">
                <DataGrid.Columns>
                    <DataGridTextColumn Visibility="Hidden" Header="Lekar             " Binding="{Binding Lekar}"/>
                    <DataGridTextColumn Header="Termin           " Binding ="{Binding Datum_termina}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button ToolTip="Pritiskom na dugme zakazujete termin " Click="Zakazi">Zakaži</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>
            <Label FontSize="16" Content="Izaberi datum" HorizontalAlignment="Left" Height="32.6" Margin="325.3,113,0,0" VerticalAlignment="Top" Width="115.2"/>
            <DatePicker Background="White" ToolTip="Izbor datuma se vrši odabirom datuma iz kalendara" HorizontalAlignment="Left" Height="23" Margin="325.3,150.6,0,0" VerticalAlignment="Top" Width="138.4"/>
            <Button ToolTip="Ukoliko želite pretragu termina na osnovu izabranog dana, pritisnite dugme" Content="Pretraga" HorizontalAlignment="Left" Height="38.4" Margin="325.3,204.4,0,0" VerticalAlignment="Top" Width="138.4" Click="Pretraga_lekar" />










        </Grid>
        <Grid Visibility="Hidden" Name="GreškeSoftvera" Grid.ColumnSpan="3" Margin="0,0,-0.4,0">
            <Label Content="Unesite zamerke na softver: " FontSize="18" HorizontalAlignment="Left" Height="37.6" Margin="42,63.6,0,0" VerticalAlignment="Top" Width="262.8" FontWeight="Bold" RenderTransformOrigin="0.477,2.779"/>
            <TextBox Name="Softver" Background="White" ToolTip="Polje za unos zamerki na softver" HorizontalAlignment="Left"  BorderThickness="3" Height="285.2" Margin="42,101.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="716.4" BorderBrush="#FF673AB7" SelectionBrush="#FF673AB7"/>
            <Button ToolTip="Ukoliko želite da predate Vaše zamerke na softver, pritisnite dugme" Content="Predaj" HorizontalAlignment="Left" Height="27.8" Margin="462.8,65.7,0,0" VerticalAlignment="Top" Width="131.6" Click="PočetnaKlik"/>
            <Button BorderThickness="3" ToolTip="Ukoliko želite da odustanete od predaje zamerki na softver, pritisnite dugme" Content="Odustani" HorizontalAlignment="Left" Height="27.8" Margin="627.729,65.7,0,0" VerticalAlignment="Top" Width="130.671" Click="PočetnaKlik" Background="White" Foreground="#FF673AB7"/>
        </Grid>

        <Grid Visibility="Hidden"  Name="PregledTerapije" Grid.ColumnSpan="3" Margin="0,0,-0.4,0">


            <DataGrid ToolTip="Prikaz prepisane terapije" CanUserReorderColumns="True"
            CanUserResizeColumns="True" 
            CanUserResizeRows="True" 
            CanUserSortColumns="True"   
            CanUserDeleteRows="True" IsReadOnly="True"  Name="TerapijaData"  BorderBrush="#FF673AB7" BorderThickness="2" ItemsSource="{Binding Source=Authors}"  AutoGenerateColumns="False" Margin="81.6,155.8,80.8,29.2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ime leka         " Binding="{Binding Ime_leka}"/>
                    <DataGridTextColumn Header="Pocetak terapije       " Binding ="{Binding Pocetak_terapije}"/>
                    <DataGridTextColumn Header="Kraj terapije        " Binding  ="{Binding Kraj_terapije}"/>
                    <DataGridTextColumn Header="Na koliko sati se lek uzima      " Binding  ="{Binding Nacin_uzimanja_terapije}"/>

                </DataGrid.Columns>

            </DataGrid>



            <ComboBox ItemsSource="{Binding Path=Authors}"  DisplayMemberPath="Ime_leka"
                 
                  SelectedValue="{Binding Path=Authors}" Background="White"  Name="Terapijaa" Margin="266.4,60.478,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="266" Height="39.322"
                materialDesign:HintAssist.Hint="Pretraga leka po nazivu"
                          materialDesign:HintAssist.HintOpacity=".26"
                          IsEditable="True" RenderTransformOrigin="0.5,0.5">

            </ComboBox>



            <Button ToolTip="Ukoliko želite da pronađete lek sa unetim nazivom, pritisnite dugme" Content="Potvrdi pretragu" HorizontalAlignment="Left" Height="30.6" Margin="290.4,104.8,0,0" VerticalAlignment="Top" Width="225.6" Click="PretragaTerapije"/>
            <Button ToolTip="Ukoliko želite da kreirate izveštaj terapije na nedeljnom nivou, pritisnite dugme" Content="Izveštaj" HorizontalAlignment="Left" Height="30.6" Margin="588,115.9,0,0" VerticalAlignment="Top" Width="108.8" Click="btnCreate_Click"/>

        </Grid>
        <Grid Visibility="Collapsed"    Name="QandAA" Grid.ColumnSpan="3" Margin="0,0,-0.4,0">

            <Button ToolTip="Ukoliko želite da postavite pitanje, pritisnite na dugme"  Content="Postavi pitanje" HorizontalAlignment="Left" Height="35" Margin="558.8,61,0,0" VerticalAlignment="Top" Width="186.4" Click="PostaviPitanje"/>
            <Grid>
                <materialDesign:Card  
              Background="{DynamicResource MaterialDesignBackground}" Margin="33.6,108,38.4,24">
                    <StackPanel>
                        <Expander  Background="White"
                                  
                  HorizontalAlignment="Stretch"
                  SnapsToDevicePixels="True"
                  Header="Da li se hranom može uneti dovoljna količina probiotika?" Height="46.8">
                            <StackPanel
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                    Margin="24,8,24,16">

                                <TextBlock
                      Opacity=".68"
                      Text="Poštovani,
U probiotski obogaćenim napitcima nema dovoljan broj bakterija,pa samim tim njihovom upotrebom ne možete uneti dovoljan broj dobrih bakterija, ni za prevenciju, a ni u terapiji nekih patoloških stanja, kao sto je dijareja. I po definiciji Svetske zdravstvene organizacije, hrana koja sadrži probiotske bakterije ne smatra se probiotikom, a samim tim nema ni efekte dejstva kao probiotici.
Takva hrana se preporucuje u ishrani, lakša je za varenje, ali ne može imati efekte dejstva probiotika."
                      TextWrapping="Wrap" />
                            </StackPanel>
                        </Expander>
                        <Border
                  Background="{DynamicResource MaterialDesignDivider}"
                  Height="1"
                  HorizontalAlignment="Stretch"
                  SnapsToDevicePixels="True" />
                        <Expander Background="White"
                  HorizontalAlignment="Stretch"
                  Header="Koja hrana je bogata vitaminom D3?">
                            <StackPanel
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                    Margin="24,8,24,16">


                                <TextBlock
                      Opacity=".68"
                      Text="Poštovani,
Vitamin D je izuzetno važan vitamin za normalan rast i razvoj dece. Svakako, ovaj vitamin je bitan i za odrasle, pogotovo u periodu jeseni i zime, kada se zbog nedovoljno sunčanih dana, manja količina provitamina D pretvara u vitamin D.
U tom slučaju nedostatak treba nadoknaditi hranom koja ga sadrži, a ukoliko je potrebno i određenim preparatima, sa tačno definisanim dozama ovog vitamina. Preporučena dnevna doza za zdrave odrasle osobe je od 400 IU do 1000 IU. Namirnice koje se tada preporučuju su: konzervirana tunjevina ( jedna prosečna konzerva od 130 do 150g sadrži 236 I.J. vit D), punomasni mlečni proizvodi ( jogurt, mleko, gde 1 šolja sadrži oko 1/5 preporučenog unosa ), ceđeni sok od pomorandže ( 1 čaša sadrži više od 1/4 preporučenog unosa ), liker od jaja ( 1 čašica sadrži 1/4 preporučenog unosa ), skuša (1 porcija od 120g obezbeđuje preporučeni dnevni unos ), šampinjoni ( 100g sadrži 7 I.J ), dimljena bela riba ( bakalar, iverak, ali i pastrmka i klen ), sojino mleko ( 1 šolja sadrži I do 1/4 preporučenog unosa, i Tofu, sojin sir je bogat izvor vit D3), ćureće kobasice ( sadrže oko 12% preporučenog dnevnog unosa ), divlji losos ( 1 porcija od 150g sadrži 988 I.J., odnosno 2,5 puta veću količinu od preporučenog dnevnog unosa )."
                      TextWrapping="Wrap" />
                            </StackPanel>
                        </Expander>
                        <Border
                  Background="{DynamicResource MaterialDesignDivider}"
                  Height="1"
                  HorizontalAlignment="Stretch"
                  SnapsToDevicePixels="True" />
                        <Expander Background="White"
              HorizontalAlignment="Stretch"
              Header="Da li mi treba antibiotik, ako kašljem?">
                            <StackPanel
                Orientation="Vertical"
                TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                Margin="24,8,24,16">

                                <TextBlock
                  Opacity=".68"
                  Text="Poštovani,
Kašalj nije bolest, već simptom brojnih bolesti i predstavlja prirodnu odbranu organizma .
Prouzrokovači kaslja su većinom respiratorni virusi. Na viruse antibiotici ne deluju,
S toga se u terapiju uvode prirodni proizvodi a ne započinje se lečenje sa antibioticima. Naravno kada se tegobe nastave, potrbeno je otići na pregled kod lekara, kako bi se utvrdio uzročnik i delovalo na njega."
                  TextWrapping="Wrap" Height="44.4" />
                            </StackPanel>
                        </Expander>
                        <Border
              Background="{DynamicResource MaterialDesignDivider}"
              Height="1"
              HorizontalAlignment="Stretch"
              SnapsToDevicePixels="True" />
                        <Expander Background="White"
                  HorizontalAlignment="Stretch"
                  Header="Koja je uloga kamilice kod kašlja?">
                            <StackPanel
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                    Margin="15.6,8,15.6,16" Height="115.2" Width="690.4">

                                <TextBlock
                      Opacity=".68"
                      Text="Kamilica kod kašlja ispoljava svoje atiinflamatorno delovanje, odnosno smanjuje upalu.
Pored toga ova biljka ima i antimikrobno i antiseptično dejstvo (smanjuje broj bakterija), kao i spazmolitično dejstvo (opušta mišiće disajnih puteva, olakšava disanje). Koristi se u raznim kombinacijama sa drugim biljkama naročito belim slezom i jagorčevinom."
                      TextWrapping="Wrap" />
                            </StackPanel>
                        </Expander>



                    </StackPanel>

                </materialDesign:Card>
            </Grid>

        </Grid>
        <Grid Visibility="Hidden"   Name="ZakazivanjeTerminaa" Grid.ColumnSpan="3" Margin="0,0,-0.4,0">


            <TextBlock Visibility="Collapsed" FontSize="16"  HorizontalAlignment="Left" Height="40.8" Margin="91.2,30.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="620"><Run Text="Ukoliko želite da vidite termin kog određenog lekara,izaberite lekara,ili ukoliko želite  da "/><Run Text="  "/><Run Text=" "/><Run Text="vidite termine za određeni vremenski period izaberite vremenski period:"/><InlineUIContainer/></TextBlock>
            <DatePicker Visibility="Hidden" Name="VremenskiIntervalZakazivanje"   Text="Izbor vremenskog intervala" HorizontalAlignment="Left" Height="35.8" Margin="439.6,30.4,0,0" VerticalAlignment="Top" Width="193.2"/>
            <Button Visibility="Hidden" ToolTip="Pritiskom na dugme dobićete prikaz filtriranih termina" FontSize="16" Content="Potvrdi pretragu" HorizontalAlignment="Left" Height="35.2" Margin="262,100.2,0,0" VerticalAlignment="Top" Width="278.4"/>

            <DataGrid ToolTip="Prikaz slobodnih termina"  CanUserReorderColumns="True"
            CanUserResizeColumns="True" 
            CanUserResizeRows="True" 
            CanUserSortColumns="True"   
            CanUserDeleteRows="True" IsReadOnly="True"  Name="ZakazivanjeData"  BorderBrush="#FF673AB7" BorderThickness="2" ItemsSource="{Binding Source=Termini2}"  AutoGenerateColumns="False" Margin="38.4,73.2,352.8,38.8">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Lekar             " Binding="{Binding Lekar}"/>
                    <DataGridTextColumn Header="Termin           " Binding ="{Binding Datum_termina}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button ToolTip="Pritiskom na dugme zakazujete termin " Click="Zakazi">Zakaži</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>



            <Border BorderBrush="#FF673AB7"   BorderThickness="3" HorizontalAlignment="Left" Height="303.4" Margin="472.9,71.2,0,0" VerticalAlignment="Top" Width="285.6"/>

            <DatePicker ToolTip="Izbor dana ili početnog dana intervala za pretragu" Background="White" HorizontalAlignment="Left" Height="34.483" Margin="516,181.814,0,0" VerticalAlignment="Top" Width="195.2"/>
            <DatePicker ToolTip="Izbor dana ili krajnjeg dana intervala za pretragu"  Background="White"  HorizontalAlignment="Left" Height="34.483" Margin="516,243.914,0,0" VerticalAlignment="Top" Width="195.2" RenderTransformOrigin="0.704,0.477"/>
            <ComboBox  ItemsSource="{Binding Path=Lekari}"  DisplayMemberPath="Lekar"
                 
                  SelectedValue="{Binding Path=lekarisvi}"  ToolTip="Izaberite lekara" Name="LekariNovo" Background="White"   Margin="516,120.4,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="195.2" Height="35.671"
                
                          materialDesign:HintAssist.Hint="Izbor lekara" Foreground="Black"
                          materialDesign:HintAssist.HintOpacity=".26"
                          IsEditable="True" RenderTransformOrigin="0.5,0.5">



            </ComboBox>



            <Button  Name="preporuka" Content="Preporuka termina" ToolTip="Ukoliko želite preporuku termina na osnovu izabranog lekara ili izabranog vremenskog intervala, pritisnite dugme" FontSize="16" HorizontalAlignment="Left" Height="29" Margin="516,307.1,0,0" VerticalAlignment="Top" Width="195.2"  RenderTransformOrigin="0.53,0.976" Click="PreporukaTermina1"/>






        </Grid>
        <Grid Visibility="Hidden"   Name="Članci" Grid.ColumnSpan="3" Margin="0,0,-0.4,0">
            <StackPanel>
                <TextBox
    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
    VerticalAlignment="Top"
    Height="43.6"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="Unesi naziv članka za pretragu" Background="White"
    IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" Margin="254.4,57,259.2,0" />
            </StackPanel>



            <Button ToolTip="Ukoliko želite da pronađete članak prema unetom nazivu, pritisnite dugme" Content="Potvrdi pretragu" HorizontalAlignment="Left" Height="30.6" Margin="282,104.8,0,0" VerticalAlignment="Top" Width="226.8"/>
            <Grid>
                <materialDesign:Card 
                  Background="{DynamicResource MaterialDesignBackground}" Margin="32.8,145.2,37.2,24.4">
                    <StackPanel>
                        <Expander  Background="White"
                      HorizontalAlignment="Stretch"
                      Header="Covid19">
                            <StackPanel
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                        Margin="24,8,24,16">

                                <TextBlock
                          Opacity=".68"
                          TextWrapping="Wrap" Height="200.4" ><Run Text="Šest mjeseci i više od četiri miliona inficiranih u pandemiji COVID-19, a još uvijek je mnogo stvari koje ne znamo o korona virusu. Kao na primjer, koga, gdje i koliko teško može da pogodi. Nastavljamo da budemo iznenađeni, kaže Marjorie Pollack, epidemiološkinja iz New Yorka i zamjenica urednika programa za monitoring bolesti (ProMED), što je sistem za rano upozoravanje na nove bolesti i izlaganje toksinima širom planete. "/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="Pollack pažljivo prati putanju smrtonosnog virusa korona od kada je pomogla da se svijet informiše o njegovom postojanju tako što je masovno širila upozorenja po zdravlje koja su dolazila iz Vuhana 30. decembra."/><Run Text=" "/><LineBreak/><Run Text="Ove grupe uključuju starije kao i one sa ozbiljnim, već postojećim zdravstvenim poteškoćama."/><LineBreak/><Run/><LineBreak/><Run Text="&quot;Ono što ćete zaključiti jeste da ima toliko nepoznanica&quot;, rekla je za Radio Slobodna Evropa."/><LineBreak/><LineBreak/></TextBlock>
                                <Image  Source="/Images/co.jpg" Margin="554.4,-165.6,42.4,198.4" RenderTransformOrigin="0.642,0.54" Height="58.213" Width="81.2" />
                            </StackPanel>
                        </Expander>
                        <Border
                      Background="{DynamicResource MaterialDesignDivider}"
                      Height="1"
                      HorizontalAlignment="Stretch"
                      SnapsToDevicePixels="True" />
                        <Expander Background="White"
                      HorizontalAlignment="Stretch"
                      Header="Zaštita od sunca">
                            <StackPanel
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                        Margin="24,8,24,16">


                            </StackPanel>
                        </Expander>
                        <Border
                      Background="{DynamicResource MaterialDesignDivider}"
                      Height="1"
                      HorizontalAlignment="Stretch"
                      SnapsToDevicePixels="True" />
                        <Expander  Background="White"
                      HorizontalAlignment="Stretch"
                      Header="Pandemija">
                            <StackPanel
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                        Margin="24,8,24,16">

                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>

        </Grid>

        <Grid Visibility="Collapsed"    Name="PregledA" Grid.ColumnSpan="3" Margin="0,0,-0.4,0">

            <DataGrid ToolTip="Prikaz lekara" FontSize="16"  CanUserReorderColumns="True"
            CanUserResizeColumns="True" 
            CanUserResizeRows="True" 
            CanUserSortColumns="True"   
            CanUserDeleteRows="True" IsReadOnly="True"  Name="Lekarii"  BorderBrush="#FF673AB7" BorderThickness="2" ItemsSource="{Binding Source=Lekari}"  AutoGenerateColumns="False" Margin="120,65,117.6,50">
                <DataGrid.Columns>
                    <DataGridTextColumn FontSize="16" Header="Ime lekara         " Binding ="{Binding Lekar}"/>
       
                    <DataGridTextColumn FontSize="16" Header="Ocena lekara            " Binding="{Binding Ocena}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button ToolTip="Ukoliko želite da vidite nešto više o lekaru, pritisni dugme" Click="Lekar1">Pregled lekara</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>

        </Grid>





        <Grid Visibility="Collapsed"  Name="LekarChange" Margin="0,10,-0.4,0" Grid.ColumnSpan="3"  >
            <Border BorderBrush="#FF673AB7"  BorderThickness="3" Margin="246.8,74.8,273.2,30"/>
            <StackPanel>
                <Label FontSize="16" Content="Izaberi novog lekara " HorizontalAlignment="Center" Height="28.4" Margin="300.8,76.109,332.8,0" VerticalAlignment="Top" Width="160"/>
                <ComboBox  ItemsSource="{Binding Lekari}"  DisplayMemberPath="Lekar" Width="201.8"
                 
                  SelectedValue="{Binding lekari}" Background="White"  x:Name="Lekar4" Margin="280,20,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"  Height="40.368"
                materialDesign:HintAssist.Hint="Pretraga lekara"
                          materialDesign:HintAssist.HintOpacity=".26"
                          IsEditable="True" RenderTransformOrigin="-0.041,0.749"/>









                <Button  ToolTip="Pritiskom na dugme izmenjujete lekara" FontSize="16" Content="Potvrdi" HorizontalAlignment="Left" Height="40.368" Margin="280,30,0,0" VerticalAlignment="Top"  Width="201.8" Click="PotvrdiNovogLekara"/>

                <Button BorderThickness="3" ToolTip="Pritiskom na dugme odustajete od izmene lekara" FontSize="16" Content="Odustani"  HorizontalAlignment="Left" Height="40.369" Margin="280,30,0,0" VerticalAlignment="Top"  Width="201.8" Click="OdustaniNovogLekara" Background="White" Foreground="#FF673AB7"/>

            </StackPanel>
        </Grid>

        <Grid Visibility="Collapsed"  Name="TimeChange" Margin="0,10,-0.4,0" Grid.ColumnSpan="3"  >

            <Border BorderBrush="#FF673AB7"  BorderThickness="3" Margin="246.8,74.8,273.2,30"/>


            <StackPanel>
                <Label FontSize="16" Content="Izaberi novi termin pregleda " HorizontalAlignment="Left" Height="28.4" Margin="280,76.109,0,0" VerticalAlignment="Top" Width="230.4"/>
                <DatePicker x:Name="Picker"  Background="White" HorizontalAlignment="Left" Height="27.2" Margin="280,20,0,0" VerticalAlignment="Top" Width="200"/>
                <materialDesign:TimePicker Margin="280,20,305.6,0" x:Name="Picker2" Background="White" Height="27.2"  HorizontalAlignment="Stretch"  materialDesign:HintAssist.Hint="Izaberi vreme"  />


                <Button  ToolTip="Pritiskom na dugme izmenjujete termin" FontSize="16" Content="Potvrdi" HorizontalAlignment="Left" Height="40.368" Margin="280,20,0,0" VerticalAlignment="Top"  Width="201.8" Click="PotvrdiNoviTermin"/>

                <Button BorderThickness="3" ToolTip="Pritiskom na dugme odustajete od izmene termina" FontSize="16" Content="Odustani" HorizontalAlignment="Left" Height="40.369"  Margin="280,20,0,0" VerticalAlignment="Top"  Width="201.8" Click="OdustaniNoviTermin" Background="White" Foreground="#FF673AB7"/>
            </StackPanel>

        </Grid>
    </Grid>
    <Window.Resources>
        <ResourceDictionary>
            <RoutedUICommand x:Key="Ctr1" Text="Another Text" />
            <RoutedUICommand x:Key="Ctr2" Text="Another Text2" />
            <RoutedUICommand x:Key="Ctr3" Text="Another Text3" />
            <RoutedUICommand x:Key="Ctr4" Text="Another Text4" />
            <RoutedUICommand x:Key="Ctr5" Text="Another Text5" />
            <RoutedUICommand x:Key="Ctr6" Text="Another Text6" />
            <RoutedUICommand x:Key="Ctr7" Text="Another Text7" />
            <RoutedUICommand x:Key="Ctr8" Text="Another Text8" />
            <RoutedUICommand x:Key="Ctr9" Text="Another Text9" />
            <RoutedUICommand x:Key="Ctr10" Text="Another Text10" />
            <RoutedUICommand x:Key="Ctr11" Text="Another Text10" />

        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Z" Modifiers="Ctrl" Command="{StaticResource Ctr1}" />
        <KeyBinding Key="I" Modifiers="Ctrl" Command="{StaticResource Ctr2}" />
        <KeyBinding Key="K" Modifiers="Ctrl" Command="{StaticResource Ctr3}" />
        <KeyBinding Key="T" Modifiers="Ctrl" Command="{StaticResource Ctr4}" />
        <KeyBinding Key="A" Modifiers="Ctrl" Command="{StaticResource Ctr5}" />
        <KeyBinding Key="L" Modifiers="Ctrl" Command="{StaticResource Ctr6}" />
        <KeyBinding Key="G" Modifiers="Ctrl" Command="{StaticResource Ctr7}" />
        <KeyBinding Key="B" Modifiers="Ctrl" Command="{StaticResource Ctr8}" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource Ctr9}" />
        <KeyBinding Key="M" Modifiers="Ctrl" Command="{StaticResource Ctr10}" />
        <KeyBinding Key="Q" Modifiers="Ctrl" Command="{StaticResource Ctr11}" />




    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Ctr1}" Executed="ZakazivanjeTerminaKlik" />
        <CommandBinding Command="{StaticResource Ctr2}" Executed="PromenaTerminaPregledaKlik" />
        <CommandBinding Command="{StaticResource Ctr3}" Executed="PregledKartonaKlik" />
        <CommandBinding Command="{StaticResource Ctr4}" Executed="PrepisanaTerapijaKlik" />
        <CommandBinding Command="{StaticResource Ctr5}" Executed="QandAKlik" />
        <CommandBinding Command="{StaticResource Ctr6}" Executed="PregledLekaraKlik" />
        <CommandBinding Command="{StaticResource Ctr7}" Executed="PrijaviGreškeSoftveraKlik" />
        <CommandBinding Command="{StaticResource Ctr8}" Executed="ČlanciKlik" />
        <CommandBinding Command="{StaticResource Ctr9}" Executed="IzmenaLozinkeKlik" />
        <CommandBinding Command="{StaticResource Ctr10}" Executed="IzmenaLicnihPodatakaKlik" />
        <CommandBinding Command="{StaticResource Ctr11}" Executed="Login" />

    </Window.CommandBindings>

</Window>
